{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../dist/scheduler",
    "types": ["node"],
    "lib": ["ES2022", "DOM"],
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": ["src"]
}